ktor {
  deployment {
    port = 8080
    port = ${?KTOR_PORT}

    watch = [ktor-full-jwt]
  }

  application {
    modules = [com.github.slenkis.ApplicationKt.module]
  }
}

jwt {
  issuer = "ktor"
  issuer = ${?JWT_ISSUER}

  access {
    secret = "very_hard"
    secret = ${?ACESS_TOKEN_SECRET}

    lifetime = 5  #minutes
    lifetime = ${?ACESS_TOKEN_LIFETIME}
  }

  refresh {
    lifetime = 175  #days
    lifetime = ${?REFRESH_TOKEN_LIFETIME}
  }
}

authDB {
  host = "127.0.0.1"
  host = ${?AUTH_DB_HOST}

  port = 5432
  port = ${?AUTH_DB_PORT}

  name = "users"
  name = ${?AUTH_DB_NAME}

  url = "jdbc:postgresql://"${authDB.host}":"${authDB.port}"/"${authDB.name}
  driver = "org.postgresql.Driver"

  username = "postgres"
  username = ${?AUTH_DB_USERNAME}

  password = "123"
  password = ${?AUTH_DB_PASSWORD}
}